---
- name: Arista EOS - Base Configuration - Set System
  arista.eos.eos_system:
    hostname: "{{ inventory_hostname }}"
    domain_name: network.hkn.lab
    name_servers: "{{ inventory_dns_servers }}"
