---
- name: Configure SNMP Server
  arista.eos.eos_snmp_server:
    config:
      contact: "network-core@hkn.lab"
      location: homelab
      communities:
        - name: HKNSNMPSTRING
          rw: true
        - name: public
          ro: true
    state: replaced
