---
- name: Configure SNMP Server
  junipernetworks.junos.junos_snmp_server:
    config:
      contact: "srx@hkn.lab"
      location: homelab
      views:
        - name: all
          oids:
            - oid: ".1"
      communities:
        - name: HKNSNMPSTRING
          view: all
          authorization: "read-write"
          clients:
            - address: 172.16.0.0/16
            - address: 172.22.0.0/16
        - name: public
          authorization: "read-write"
          clients:
            - address: 172.16.0.0/16
    state: replaced
