---
- name: Set Hostname
  community.network.icx_config:
    lines:
      - hostname {{ inventory_hostname }}

- name: Set Domain
  community.network.icx_config:
    lines:
      - domain {{ domain_name }}

- name: Set DNS Servers
  community.network.icx_config:
    lines:
      - dns-server {{ inventory_dns_servers[0:1] | join(' ') }}
